server {
    listen 80;
    server_name server;
    location / {
        proxy_pass http://journals-app-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 10M;

    }
}