# server {
#     listen 80;
#     server_name server;
#     location / {
#         proxy_pass http://journals-app-backend:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         client_max_body_size 10M;

#     }
# }


map $scheme $proxy_port {
    default 80;
    https   443;
}

server {
   listen 80;
   server_name api.journals.com;

   location / {
       return 301 https://$host$request_uri;
    #    proxy_pass http://cintel-api:8000;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
   }
}

server {
   listen 443 ssl;
   server_name api.cintelcoreams.com;

   ssl_certificate /etc/letsencrypt/live/entris.cintelcoreams.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/entris.cintelcoreams.com/privkey.pem;


   location / {
       proxy_pass http://journalsAPI:8000/;
       #proxy_pass http://journals-app-backend:8000/;
       #proxy_pass http://api.cintelcoreams.com;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}

